{
  "name": "play-gulp-standalone",
  "description": "A template for Play Framework & Yeoman Gulp Angular hybrid project.",
  "keywords": [
    "Play",
    "Gulp",
    "Angular",
    "Yeoman"
  ],
  "website": "https://github.com/mmizutani/play-gulp-standalone",
  "repository": "https://github.com/mmizutani/play-gulp-standalone.git",
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi",
    "NPM_CONFIG_PRODUCTION": "false",
    "PLAY_APP_SECRET": "G@`kA9@D0DPO]Dx<j?7Pv92Ei41fqHYxkUDU66a8Ba_@2Y1tVvc1/uZ=k205:X6L",
    "SBT_POST_TASKS": "postStageClean"
  },
  "buildpacks": [
    {
      "url": "https://github.com/ddollar/heroku-buildpack-multi"
    }
  ]
}