{
  "name": "play-gulp-standalone",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "~3.9.0",
    "bower": "~1.5.3"
  },
  "devDependencies": {
    "yo":  "~1.4.8"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "./postinstall.sh"
  }
}
